{
   "name": "neo5",
   "version": "1.0.0",
   "description": "Test microfrontends for Neo5",
   "main": "index.js",
   "scripts": {
      "start": "concurrently \"cd shared && npm start\" \"cd first_app && npm start\" \"cd second_app && npm start\" \"cd host && npm start\""
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/crisleo94/mf_concept_test.git"
   },
   "keywords": [],
   "author": "Andres Felipe Hoyos",
   "license": "ISC",
   "dependencies": {
      "concurrently": "^7.6.0"
   }
}
